viewer:
  eye: !!python/tuple
  - 1
  - -0.5
  - 0.1
  lookat: !!python/tuple
  - -19.4
  - 18.2
  - -1.1
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: env
  env_index: 0
  asset_name: null
  body_name: null
  env_idx: 0
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.008333333333333333
  render_interval: 1
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: true
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 1.0
    dynamic_friction: 1.0
    restitution: 0.2
    improve_patch_friction: true
    friction_combine_mode: multiply
    restitution_combine_mode: multiply
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: null
    enable_reflections: null
    enable_global_illumination: null
    antialiasing_mode: null
    enable_dlssg: null
    enable_dl_denoiser: null
    dlss_mode: null
    enable_direct_lighting: null
    samples_per_pixel: null
    enable_shadows: null
    enable_ambient_occlusion: null
ui_window_class_type: tacex_tasks.ball_rolling_tactile.base_env_new:CustomEnvWindow
seed: 42
decimation: 1
is_finite_horizon: false
episode_length_s: 4.16665
scene:
  num_envs: 1000
  env_spacing: 1
  lazy_sensor_update: true
  replicate_physics: true
  filter_collisions: true
events: null
observation_space:
  proprio_obs: 14
  vision_obs:
  - 32
  - 32
  - 1
num_observations: null
state_space: 0
num_states: null
observation_noise_model: null
action_space: 6
num_actions: null
action_noise_model:
  class_type: isaaclab.utils.noise.noise_model:NoiseModel
  noise_cfg:
    func: isaaclab.utils.noise.noise_model:uniform_noise
    operation: add
    n_min: -0.001
    n_max: 0.001
rerender_on_reset: false
wait_for_textures: true
robot:
  class_type: isaaclab.assets.articulation.articulation:Articulation
  prim_path: /World/envs/env_.*/Robot
  spawn:
    func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props: null
    deformable_props: null
    rigid_props:
      rigid_body_enabled: null
      kinematic_enabled: null
      disable_gravity: true
      linear_damping: null
      angular_damping: null
      max_linear_velocity: null
      max_angular_velocity: null
      max_depenetration_velocity: 5.0
      max_contact_impulse: null
      enable_gyroscopic_forces: null
      retain_accelerations: null
      solver_position_iteration_count: null
      solver_velocity_iteration_count: null
      sleep_threshold: null
      stabilization_threshold: null
    collision_props: null
    activate_contact_sensors: false
    scale: null
    articulation_props:
      articulation_enabled: null
      enabled_self_collisions: true
      solver_position_iteration_count: 16
      solver_velocity_iteration_count: 0
      sleep_threshold: null
      stabilization_threshold: null
      fix_root_link: null
    fixed_tendons_props: null
    joint_drive_props: null
    visual_material_path: material
    visual_material: null
    usd_path: /workspace/tacex/source/tacex_assets/tacex_assets/data/Robots/Franka/GelSight_Mini/Single_Adapter/physx_rigid_gelpad.usd
    variants: null
  init_state:
    pos: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    rot: !!python/tuple
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    lin_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    ang_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    joint_pos:
      panda_joint1: -1.6945
      panda_joint2: -1.56
      panda_joint3: 1.778
      panda_joint4: -2.29
      panda_joint5: 1.71
      panda_joint6: 1.79
      panda_joint7: 1.59
    joint_vel:
      .*: 0.0
  collision_group: 0
  debug_vis: false
  soft_joint_pos_limit_factor: 1.0
  actuators:
    panda_shoulder:
      class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - panda_joint[1-4]
      effort_limit: null
      velocity_limit: null
      effort_limit_sim: 87.0
      velocity_limit_sim: 2.175
      stiffness: 400.0
      damping: 80.0
      armature: null
      friction: null
    panda_forearm:
      class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - panda_joint[5-7]
      effort_limit: null
      velocity_limit: null
      effort_limit_sim: 12.0
      velocity_limit_sim: 2.61
      stiffness: 400.0
      damping: 80.0
      armature: null
      friction: null
ball:
  class_type: isaaclab.assets.rigid_object.rigid_object:RigidObject
  prim_path: /World/envs/env_.*/rigid_ball
  spawn:
    func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props: null
    deformable_props: null
    rigid_props:
      rigid_body_enabled: null
      kinematic_enabled: null
      disable_gravity: false
      linear_damping: null
      angular_damping: null
      max_linear_velocity: 1000.0
      max_angular_velocity: 1000.0
      max_depenetration_velocity: 5.0
      max_contact_impulse: null
      enable_gyroscopic_forces: null
      retain_accelerations: null
      solver_position_iteration_count: 120
      solver_velocity_iteration_count: 1
      sleep_threshold: null
      stabilization_threshold: null
    collision_props: null
    activate_contact_sensors: false
    scale: null
    articulation_props: null
    fixed_tendons_props: null
    joint_drive_props: null
    visual_material_path: material
    visual_material: null
    usd_path: /workspace/tacex/source/tacex_assets/tacex_assets/data/Props/ball_wood.usd
    variants: null
  init_state:
    pos: !!python/tuple
    - 0.5
    - 0
    - 0.007600000000000001
    rot: !!python/tuple
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    lin_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    ang_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
  collision_group: 0
  debug_vis: false
debug_vis: true
ik_controller_cfg:
  class_type: isaaclab.controllers.differential_ik:DifferentialIKController
  command_type: pose
  use_relative_mode: true
  ik_method: dls
  ik_params:
    lambda_val: 0.01
marker_cfg:
  prim_path: /Visuals/FrameTransformer
  markers:
    frame:
      func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
      visible: true
      semantic_tags: null
      copy_from_source: true
      mass_props: null
      deformable_props: null
      rigid_props: null
      collision_props: null
      activate_contact_sensors: false
      scale: !!python/tuple
      - 0.01
      - 0.01
      - 0.01
      articulation_props: null
      fixed_tendons_props: null
      joint_drive_props: null
      visual_material_path: material
      visual_material: null
      usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/frame_prim.usd
      variants: null
ee_frame_cfg:
  class_type: isaaclab.sensors.frame_transformer.frame_transformer:FrameTransformer
  prim_path: /World/envs/env_.*/Robot/panda_link0
  update_period: 0.0
  history_length: 0
  debug_vis: false
  source_frame_offset:
    pos: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    rot: !!python/tuple
    - 1.0
    - 0.0
    - 0.0
    - 0.0
  target_frames:
  - prim_path: /World/envs/env_.*/Robot/panda_hand
    name: end_effector
    offset:
      pos: !!python/tuple
      - 0.0
      - 0.0
      - 0.131
      rot: !!python/tuple
      - 0.0
      - 0.0
      - 1.0
      - 0.0
  visualizer_cfg:
    prim_path: /Visuals/FrameTransformer
    markers:
      frame:
        func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
        visible: true
        semantic_tags: null
        copy_from_source: true
        mass_props: null
        deformable_props: null
        rigid_props: null
        collision_props: null
        activate_contact_sensors: false
        scale: !!python/tuple
        - 0.01
        - 0.01
        - 0.01
        articulation_props: null
        fixed_tendons_props: null
        joint_drive_props: null
        visual_material_path: material
        visual_material: null
        usd_path: http://omniverse-content-production.s3-us-west-2.amazonaws.com/Assets/Isaac/4.5/Isaac/Props/UIElements/frame_prim.usd
        variants: null
gsmini:
  class_type: tacex.gelsight_sensor:GelSightSensor
  prim_path: /World/envs/env_.*/Robot/gelsight_mini_case
  update_period: 0.0
  history_length: 0
  debug_vis: true
  case_dimensions:
    width: 0.032
    length: 0.028
    height: 0.024
  gelpad_dimensions:
    width: 0.02075
    length: 0.02525
    height: 0.0045
  sensor_camera_cfg:
    prim_path_appendix: /Camera
    update_period: 0
    resolution: !!python/tuple
    - 32
    - 32
    data_types:
    - depth
    clipping_range: !!python/tuple
    - 0.024
    - 0.034
  data_types:
  - height_map
  optical_sim_cfg: null
  marker_motion_sim_cfg: null
  compute_indentation_depth_class: optical_sim
  device: cuda
  tactile_img_res: !!python/tuple
  - 480
  - 640
at_obj_reward:
  weight: 0.5
  minimal_distance: 0.005
off_the_ground_penalty:
  weight: -15
  max_height: 0.025
height_reward:
  weight: 0.25
  w: 10.0
  v: 0.3
  alpha: 0.00067
  target_height_cm: 1.25
orient_reward:
  weight: 0.25
ee_goal_tracking:
  std: 0.0798
  weight: -0.005
obj_goal_tracking:
  std: 0.0798
  weight: 0.5
obj_goal_penalty:
  weight: 1.0
success_reward:
  weight: 10.0
  threshold: 0.005
action_rate_penalty_scale:
- 0.001
- -0.01
joint_vel_penalty_scale:
- -0.0001
- -0.01
curriculum_steps:
- 8500000.0
obj_pos_randomization_range:
- -0.1
- 0.1
ball_radius: 0.005
x_bounds: !!python/tuple
- 0.2
- 0.75
y_bounds: !!python/tuple
- -0.375
- 0.375
too_far_away_threshold: 0.02
min_height_threshold: 0.002
