###
# General settings -> used in the docker-compose.yaml
###

# Isaac Lab base image
ISAACLAB_BASE_IMAGE=isaac-lab-base
# The Isaac Lab Extension Template path in the container
DOCKER_ISAACLAB_EXTENSION_TEMPLATE_PATH=/workspace/tacex

# The Isaac Lab path in the container
DOCKER_ISAACLAB_PATH=/workspace/isaaclab