viewer:
  eye: !!python/tuple
  - 1.9
  - 1.4
  - 0.3
  lookat: !!python/tuple
  - -1.5
  - -1.9
  - -1.1
  cam_prim_path: /OmniverseKit_Persp
  resolution: !!python/tuple
  - 1280
  - 720
  origin_type: world
  env_index: 0
  asset_name: null
  body_name: null
sim:
  physics_prim_path: /physicsScene
  device: cuda:0
  dt: 0.01
  render_interval: 1
  gravity: !!python/tuple
  - 0.0
  - 0.0
  - -9.81
  enable_scene_query_support: false
  use_fabric: true
  disable_contact_processing: true
  physx:
    solver_type: 1
    min_position_iteration_count: 1
    max_position_iteration_count: 255
    min_velocity_iteration_count: 0
    max_velocity_iteration_count: 255
    enable_ccd: true
    enable_stabilization: true
    enable_enhanced_determinism: false
    bounce_threshold_velocity: 0.5
    friction_offset_threshold: 0.04
    friction_correlation_distance: 0.025
    gpu_max_rigid_contact_count: 8388608
    gpu_max_rigid_patch_count: 163840
    gpu_found_lost_pairs_capacity: 2097152
    gpu_found_lost_aggregate_pairs_capacity: 33554432
    gpu_total_aggregate_pairs_capacity: 2097152
    gpu_collision_stack_size: 67108864
    gpu_heap_capacity: 67108864
    gpu_temp_buffer_capacity: 16777216
    gpu_max_num_partitions: 8
    gpu_max_soft_body_contacts: 1048576
    gpu_max_particle_contacts: 1048576
  physics_material:
    func: isaaclab.sim.spawners.materials.physics_materials:spawn_rigid_body_material
    static_friction: 5.0
    dynamic_friction: 5.0
    restitution: 0.0
    improve_patch_friction: true
    friction_combine_mode: multiply
    restitution_combine_mode: multiply
    compliant_contact_stiffness: 0.0
    compliant_contact_damping: 0.0
  render:
    enable_translucency: false
    enable_reflections: false
    enable_global_illumination: false
    antialiasing_mode: DLSS
    enable_dlssg: false
    enable_dl_denoiser: false
    dlss_mode: 0
    enable_direct_lighting: true
    samples_per_pixel: 1
    enable_shadows: true
    enable_ambient_occlusion: false
ui_window_class_type: tacex_tasks.ball_rolling_privileged.base_env:CustomEnvWindow
seed: 42
decimation: 1
is_finite_horizon: false
episode_length_s: 8.3333
scene:
  num_envs: 1000
  env_spacing: 1.5
  lazy_sensor_update: true
  replicate_physics: true
  filter_collisions: true
events: null
observation_space: 14
num_observations: null
state_space: 0
num_states: null
observation_noise_model: null
action_space: 5
num_actions: null
action_noise_model: null
rerender_on_reset: false
wait_for_textures: true
robot:
  class_type: isaaclab.assets.articulation.articulation:Articulation
  prim_path: /World/envs/env_.*/Robot
  spawn:
    func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props: null
    deformable_props: null
    rigid_props:
      rigid_body_enabled: null
      kinematic_enabled: null
      disable_gravity: true
      linear_damping: null
      angular_damping: null
      max_linear_velocity: null
      max_angular_velocity: null
      max_depenetration_velocity: 5.0
      max_contact_impulse: null
      enable_gyroscopic_forces: null
      retain_accelerations: null
      solver_position_iteration_count: null
      solver_velocity_iteration_count: null
      sleep_threshold: null
      stabilization_threshold: null
    collision_props: null
    activate_contact_sensors: false
    scale: null
    articulation_props:
      articulation_enabled: null
      enabled_self_collisions: true
      solver_position_iteration_count: 8
      solver_velocity_iteration_count: 0
      sleep_threshold: null
      stabilization_threshold: null
      fix_root_link: null
    fixed_tendons_props: null
    joint_drive_props: null
    visual_material_path: material
    visual_material: null
    usd_path: /workspace/tacex/source/tacex_assets/tacex_assets/data/Robots/Franka/GelSight_Mini/Single_Adapter/physx_rigid_gelpad.usd
    variants: null
  init_state:
    pos: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    rot: !!python/tuple
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    lin_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    ang_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    joint_pos:
      panda_joint1: 0.0
      panda_joint2: 0.0
      panda_joint3: 0.0
      panda_joint4: -2.46
      panda_joint5: 0.0
      panda_joint6: 2.5
      panda_joint7: 0.741
    joint_vel:
      .*: 0.0
  collision_group: 0
  debug_vis: false
  soft_joint_pos_limit_factor: 1.0
  actuators:
    panda_shoulder:
      class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - panda_joint[1-4]
      effort_limit: 87.0
      velocity_limit: 2.175
      effort_limit_sim: null
      velocity_limit_sim: null
      stiffness: 400.0
      damping: 80.0
      armature: null
      friction: null
    panda_forearm:
      class_type: isaaclab.actuators.actuator_pd:ImplicitActuator
      joint_names_expr:
      - panda_joint[5-7]
      effort_limit: 12.0
      velocity_limit: 2.61
      effort_limit_sim: null
      velocity_limit_sim: null
      stiffness: 400.0
      damping: 80.0
      armature: null
      friction: null
ball:
  class_type: isaaclab.assets.rigid_object.rigid_object:RigidObject
  prim_path: /World/envs/env_.*/rigid_ball
  spawn:
    func: isaaclab.sim.spawners.from_files.from_files:spawn_from_usd
    visible: true
    semantic_tags: null
    copy_from_source: true
    mass_props: null
    deformable_props: null
    rigid_props:
      rigid_body_enabled: null
      kinematic_enabled: null
      disable_gravity: false
      linear_damping: null
      angular_damping: null
      max_linear_velocity: 1000.0
      max_angular_velocity: 1000.0
      max_depenetration_velocity: 5.0
      max_contact_impulse: null
      enable_gyroscopic_forces: null
      retain_accelerations: null
      solver_position_iteration_count: 16
      solver_velocity_iteration_count: 1
      sleep_threshold: null
      stabilization_threshold: null
    collision_props: null
    activate_contact_sensors: false
    scale: null
    articulation_props: null
    fixed_tendons_props: null
    joint_drive_props: null
    visual_material_path: material
    visual_material: null
    usd_path: /workspace/tacex/source/tacex_assets/tacex_assets/data/Props/ball_wood.usd
    variants: null
  init_state:
    pos: !!python/tuple
    - 0.5
    - 0
    - 0.01
    rot: !!python/tuple
    - 1.0
    - 0.0
    - 0.0
    - 0.0
    lin_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
    ang_vel: !!python/tuple
    - 0.0
    - 0.0
    - 0.0
  collision_group: 0
  debug_vis: false
debug_vis: true
ik_controller_cfg:
  class_type: isaaclab.controllers.differential_ik:DifferentialIKController
  command_type: pose
  use_relative_mode: true
  ik_method: dls
  ik_params:
    lambda_val: 0.01
reaching_penalty:
  weight: -0.2
reaching_reward_tanh:
  std: 0.2
  weight: 0.4
at_obj_reward:
  weight: 1
  minimal_distance: 0.01
tracking_reward:
  weight: 0.3
  w: 1
  v: 1
  alpha: 1.0e-05
  minimal_distance: 0.01
success_reward:
  weight: 10
  threshold: 0.005
height_penalty:
  weight: -0.1
  min_height: 0.008
orient_penalty:
  weight: -0.1
action_rate_penalty_scale:
- -0.0001
- -0.01
joint_vel_penalty_scale:
- -0.0001
- -0.01
curriculum_steps:
- 1000000.0
obj_pos_randomization_range:
- - -0.1
  - 0.1
- - -0.25
  - 0.25
ball_radius: 0.005
x_bounds: !!python/tuple
- 0.225
- 0.75
y_bounds: !!python/tuple
- -0.375
- 0.375
too_far_away_threshold: 0.35
